# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: appRun
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target appRun


#############################################
# Order-only phony target for appRun

build cmake_object_order_depends_target_appRun: phony || appRun_autogen appRun_autogen/mocs_compilation.cpp appRun_autogen/timestamp appRun_autogen_timestamp_deps

build CMakeFiles/appRun.dir/appRun_autogen/mocs_compilation.cpp.o: CXX_COMPILER__appRun_unscanned_Debug /Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug/appRun_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_appRun
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appRun.dir/appRun_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug/appRun_autogen/include -isystem /Users/macik/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/macik/Qt/6.6.1/macos/lib -isystem /Users/macik/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/macik/Qt/6.6.1/macos/include -isystem /Users/macik/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/macik/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/appRun.dir
  OBJECT_FILE_DIR = CMakeFiles/appRun.dir/appRun_autogen

build CMakeFiles/appRun.dir/main.cpp.o: CXX_COMPILER__appRun_unscanned_Debug /Users/macik/Desktop/fit_vut/ICP/appRun/main.cpp || cmake_object_order_depends_target_appRun
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appRun.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug/appRun_autogen/include -isystem /Users/macik/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/macik/Qt/6.6.1/macos/lib -isystem /Users/macik/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/macik/Qt/6.6.1/macos/include -isystem /Users/macik/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/macik/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/appRun.dir
  OBJECT_FILE_DIR = CMakeFiles/appRun.dir

build CMakeFiles/appRun.dir/app_proj.cpp.o: CXX_COMPILER__appRun_unscanned_Debug /Users/macik/Desktop/fit_vut/ICP/appRun/app_proj.cpp || cmake_object_order_depends_target_appRun
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appRun.dir/app_proj.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug/appRun_autogen/include -isystem /Users/macik/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/macik/Qt/6.6.1/macos/lib -isystem /Users/macik/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/macik/Qt/6.6.1/macos/include -isystem /Users/macik/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/macik/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/appRun.dir
  OBJECT_FILE_DIR = CMakeFiles/appRun.dir

build CMakeFiles/appRun.dir/barrier.cpp.o: CXX_COMPILER__appRun_unscanned_Debug /Users/macik/Desktop/fit_vut/ICP/appRun/barrier.cpp || cmake_object_order_depends_target_appRun
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appRun.dir/barrier.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug/appRun_autogen/include -isystem /Users/macik/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/macik/Qt/6.6.1/macos/lib -isystem /Users/macik/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/macik/Qt/6.6.1/macos/include -isystem /Users/macik/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/macik/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/appRun.dir
  OBJECT_FILE_DIR = CMakeFiles/appRun.dir

build CMakeFiles/appRun.dir/robot.cpp.o: CXX_COMPILER__appRun_unscanned_Debug /Users/macik/Desktop/fit_vut/ICP/appRun/robot.cpp || cmake_object_order_depends_target_appRun
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appRun.dir/robot.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug/appRun_autogen/include -isystem /Users/macik/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/macik/Qt/6.6.1/macos/lib -isystem /Users/macik/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/macik/Qt/6.6.1/macos/include -isystem /Users/macik/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/macik/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/appRun.dir
  OBJECT_FILE_DIR = CMakeFiles/appRun.dir

build CMakeFiles/appRun.dir/window.cpp.o: CXX_COMPILER__appRun_unscanned_Debug /Users/macik/Desktop/fit_vut/ICP/appRun/window.cpp || cmake_object_order_depends_target_appRun
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appRun.dir/window.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug/appRun_autogen/include -isystem /Users/macik/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/macik/Qt/6.6.1/macos/lib -isystem /Users/macik/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/macik/Qt/6.6.1/macos/include -isystem /Users/macik/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/macik/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/appRun.dir
  OBJECT_FILE_DIR = CMakeFiles/appRun.dir


# =============================================================================
# Link build statements for EXECUTABLE target appRun


#############################################
# Link the executable appRun.app/Contents/MacOS/appRun

build appRun.app/Contents/MacOS/appRun: CXX_EXECUTABLE_LINKER__appRun_Debug CMakeFiles/appRun.dir/appRun_autogen/mocs_compilation.cpp.o CMakeFiles/appRun.dir/main.cpp.o CMakeFiles/appRun.dir/app_proj.cpp.o CMakeFiles/appRun.dir/barrier.cpp.o CMakeFiles/appRun.dir/robot.cpp.o CMakeFiles/appRun.dir/window.cpp.o | /Users/macik/Qt/6.6.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/macik/Qt/6.6.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/macik/Qt/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore || appRun_autogen appRun_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LINK_LIBRARIES = -Wl,-rpath,/Users/macik/Qt/6.6.1/macos/lib  /Users/macik/Qt/6.6.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/macik/Qt/6.6.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/macik/Qt/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -iframework /Users/macik/Qt/6.6.1/macos/lib
  OBJECT_DIR = CMakeFiles/appRun.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = appRun.app/Contents/MacOS/appRun
  TARGET_PDB = appRun.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug && /Users/macik/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/macik/Desktop/fit_vut/ICP/appRun -B/Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug && /Users/macik/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/macik/Desktop/fit_vut/ICP/appRun -B/Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug && /Users/macik/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug && /Users/macik/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug && /Users/macik/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for appRun_autogen_timestamp_deps

build appRun_autogen_timestamp_deps: phony CMakeFiles/appRun_autogen_timestamp_deps


#############################################
# Utility command for appRun_autogen

build appRun_autogen: phony CMakeFiles/appRun_autogen appRun_autogen/include/ui_app_proj.h appRun_autogen/timestamp appRun_autogen/mocs_compilation.cpp appRun_autogen_timestamp_deps


#############################################
# Custom command for appRun_autogen/timestamp

build appRun_autogen/timestamp appRun_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}appRun_autogen/timestamp ${cmake_ninja_workdir}appRun_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/macik/Qt/6.6.1/macos/./libexec/moc /Users/macik/Qt/6.6.1/macos/./libexec/uic || appRun_autogen_timestamp_deps
  COMMAND = cd /Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug && /Users/macik/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug/CMakeFiles/appRun_autogen.dir/AutogenInfo.json Debug && /Users/macik/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug/appRun_autogen/timestamp && /Users/macik/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/macik/Desktop/fit_vut/ICP/appRun /Users/macik/Desktop/fit_vut/ICP/appRun /Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug /Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug /Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug/appRun_autogen/deps /Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug/CMakeFiles/d/d2302d9299b9ff6add0ca04c2d616fa237b2a8ef2def4d081e8c6d506d144c82.d
  DESC = Automatic MOC and UIC for target appRun
  depfile = /Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug/CMakeFiles/d/d2302d9299b9ff6add0ca04c2d616fa237b2a8ef2def4d081e8c6d506d144c82.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/appRun_autogen_timestamp_deps

build CMakeFiles/appRun_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/appRun_autogen_timestamp_deps: phony /Users/macik/Qt/6.6.1/macos/./libexec/uic /Users/macik/Qt/6.6.1/macos/./libexec/moc /Users/macik/Qt/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore /Users/macik/Qt/6.6.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/appRun_autogen

build CMakeFiles/appRun_autogen appRun_autogen/include/ui_app_proj.h | ${cmake_ninja_workdir}CMakeFiles/appRun_autogen ${cmake_ninja_workdir}appRun_autogen/include/ui_app_proj.h: phony appRun_autogen/timestamp || appRun_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build appRun: phony appRun.app/Contents/MacOS/appRun

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug

build all: phony appRun.app/Contents/MacOS/appRun

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug/CMakeFiles/cmake.verify_globs | .qt/info_plist/appRun/Info.plist .qtc/package-manager/auto-setup.cmake /Users/macik/Desktop/fit_vut/ICP/appRun/CMakeLists.txt /Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseArguments.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/appRun/Info.plist .qtc/package-manager/auto-setup.cmake /Users/macik/Desktop/fit_vut/ICP/appRun/CMakeLists.txt /Users/macik/Desktop/fit_vut/ICP/build-appRun-Qt_6_6_1_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/macik/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseArguments.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/macik/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
